DB_CONNECT_KEY = "mongodb+srv://Coder:ryCpQo3DZzHfx3ug@coding.dnqpovs.mongodb.net/Instagram"
SECRET_KEY = "Rohit@123"
PORT = 6500

//project live karne se pehle edhar ek duplicate environment create karenge
//original db test nhi karenge

//process.env is a global object, uska acess har kisike ke pass hoga
//dotenv loads environment variables from .env file to process.env